# app
spring.application.name=bet-pawa-wallet-server
server.port=8081

#gRPC server
grpc.server.port=9898

# datasource
spring.datasource.url=jdbc:mysql://localhost/bpwallet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bpwalletuser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# liquibase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
