# bet-pawa-wallet

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
grpc-lib/src/main/proto/: balance.proto  (+4 more)
wallet-client/: build.gradle
wallet-client/src/main/java/su/efremov/wallet/: WalletClientApplication.java
wallet-client/src/main/java/su/efremov/wallet/client/: LogGrpcInterceptor.java  WalletClient.java  WalletClientController.java
wallet-client/src/main/java/su/efremov/wallet/controller/: DepositController.java
wallet-client/src/main/java/su/efremov/wallet/controller/dto/: CurrencyEnum.java  ErrorCodes.java  ErrorDetails.java
wallet-client/src/main/java/su/efremov/wallet/interceptor/: LogGrpcInterceptor.java
wallet-client/src/main/java/su/efremov/wallet/service/: AssayService.java  BalanceClientService.java  DepositClientService.java  WalletTestConfigService.java  WalletTestService.java  WithdrawClientService.java
wallet-client/src/main/java/su/efremov/wallet/starter/: ConcurrentTestStarter.java  IntegrationTestStarter.java  TestCaseParser.java  WalletAction.java  WalletActionPerformer.java  WalletTestConfig.java
wallet-client/src/main/java/su/efremov/wallet/test/: Round.java  TestCaseParser.java  WalletAction.java  WalletActionPerformer.java  WalletTestConfig.java
wallet-client/src/main/resources/: application.properties
wallet-client/src/main/resources/test/cases/: test-case.txt
wallet-client/src/main/resources/test/round/: roundA.txt  roundB.txt  roundC.txt
wallet-client/src/test/java/su/efremov/wallet/: WalletClientApplicationTest.java
wallet-server/: build.gradle
wallet-server/src/main/java/su/efremov/wallet/: WalletServerApplication.java
wallet-server/src/main/java/su/efremov/wallet/config/: WalletGrpcServerConfig.java
wallet-server/src/main/java/su/efremov/wallet/domain/: Balance.java  BalanceId.java  CurrencyEnum.java  Transaction.java  User.java
wallet-server/src/main/java/su/efremov/wallet/exception/: InsufficientFundsException.java  UnknownCurrencyException.java
wallet-server/src/main/java/su/efremov/wallet/interceptor/: LogGrpcInterceptor.java  PerformanceInterceptor.java
wallet-server/src/main/java/su/efremov/wallet/repository/: BalanceRepository.java  TransactionRepository.java  UserRepository.java
wallet-server/src/main/java/su/efremov/wallet/server/: LogGrpcInterceptor.java  WalletServer.java
wallet-server/src/main/java/su/efremov/wallet/service/: WalletService.java
wallet-server/src/main/resources/: application.properties
wallet-server/src/main/resources/changelog/: 01-create-initial-schema.xml  db.changelog-master.xml
wallet-server/src/main/resources/db/: db.changelog-master.xml
wallet-server/src/main/resources/db/changelog/: 01-create-initial-schema.xml  db.changelog-master.xml
wallet-server/src/test/java/su/efremov/wallet/: WalletServerApplicationTest.java
(+18 files in other folders)
