server.port=8081
spring.application.name=bet-pawa-wallet-client
grpc.client.local-grpc-server.address=static://127.0.0.1:9898
grpc.client.local-grpc-server.negotiationType=plaintext

users=1
concurrent_threads_per_user=1
rounds_per_thread=3
start_integration_test=false
start_performance_test=false
user_id=1
