server.port=8081

#spring
spring.application.name=bet-pawa-wallet-client

#grpc
grpc.client.local-grpc-server.address=static://127.0.0.1:9898
grpc.client.local-grpc-server.negotiationType=plaintext

#app
users=100
concurrent_threads_per_user=3
rounds_per_thread=10
start_integration_test=false
start_performance_test=true
